<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Qn8"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/grey"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tableId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TableLayout
        android:id="@+id/tableId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/txtQn"
        app:layout_constraintTop_toBottomOf="@+id/txtQn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textSize="100sp"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                app:cornerRadius="0dp"/>
            />

            <Button
                android:id="@+id/btnB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textSize="100sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                app:cornerRadius="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="100sp"
                android:textStyle="bold"
                android:backgroundTint="@color/yellow"
                app:cornerRadius="0dp"/>

            <Button
                android:id="@+id/btnD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textSize="100sp"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                app:cornerRadius="0dp"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>